{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --exec \"npm run lint && node\" src\\app.js",
    "lint": "npx eslint **\\*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
